{
  "version": "1.2",
  "dbname": "HOMSA@9606@v1.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "../data//assembly_dir//HOMSA@9606@v1/HOMSA@9606@v1.fa",
  "number-of-letters": 56001,
  "number-of-sequences": 1,
  "last-updated": "2025-09-14T19:37:00",
  "number-of-volumes": 1,
  "bytes-total": 63480,
  "bytes-to-cache": 14162,
  "files": [
    "HOMSA@9606@v1.fa.ndb",
    "HOMSA@9606@v1.fa.nhr",
    "HOMSA@9606@v1.fa.nin",
    "HOMSA@9606@v1.fa.nog",
    "HOMSA@9606@v1.fa.nos",
    "HOMSA@9606@v1.fa.not",
    "HOMSA@9606@v1.fa.nsq",
    "HOMSA@9606@v1.fa.ntf",
    "HOMSA@9606@v1.fa.nto"
  ]
}
